<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232223"
    android:weightSum="6"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/result_screen"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="center|right"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/ac_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textStyle="bold" />
        <Button
            android:id="@+id/square_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="^"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/delete_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="D"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/divisor_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="/"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/seven_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="7"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/eight_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="8"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/nine_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="9"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/multip_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="*"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/four_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="4"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/five_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="5"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/six_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textStyle="bold" />
        <Button
            android:id="@+id/mines_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="-"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/one_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="1"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/two_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="2"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/three_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="3"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/plus_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="+"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/zeroes_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/point_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:text="."
            android:textColor="@color/white"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textStyle="bold" />

        <Button
            android:id="@+id/answer_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="ANS"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/equal_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="="
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

    </LinearLayout>

</LinearLayout>
